{
  "MusicDecrypto": {
    "StorageRoot": "data",
    "TempRoot": "data/tmp",
    "DecryptoExecutablePath": "package/musicdecrypto",
    "ApiKey": "",
    "ForceOverwrite": true,
    "ExtensiveDetection": false,
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5080"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
