{
  "MusicDecrypto": {
    "StorageRoot": "/var/lib/musicdecrypto",
    "TempRoot": "/var/tmp/musicdecrypto",
    "DecryptoExecutablePath": "/opt/musicdecrypto/backend/package/musicdecrypto",
    "ApiKey": ""
  }
}
